<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Axios Set Header</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const API = axios.create();

      const setAuthHeader = (token = "fake-token") => {
        API.defaults.headers = {
          ...API.defaults.headers,
          Authorization: `Coolio ${token}`
        };
      };

      class App extends React.Component {
        state = {
          spaceship: {}
        }
        componentDidMount() {
          setAuthHeader();
          var data = this.fetchSpaceship();
          debugger;
        }
        
        fetchSpaceship = async () => {
          const { data } = await API.get(
            "https://swapi.co/api/starships/2/?format=json"
          );
          this.setState({ spaceship: data })
        };

        render() {
          console.log(this.state.spaceship);
          return <h1>Security</h1>;
        }
      }

      // <Provider /> enables 'children' to consume(read state & dispatch actions) the store
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
