<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Forms: Different Elements Unified Handler</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      class DifferentFormElements extends React.Component {
        state = {
          SELECT: "coconut",
          TEXTAREA: "some text in an area",
          RADIO: "A",
          TEXT: "Yo"
        };

        handleChange = event => {
          this.setState({ [event.target.name]: event.target.value });
        };

        handleSubmit = event => {
          alert("Your state is " + JSON.stringify(this.state, null, 2));
          event.preventDefault();
        };

        render() {
          return (
            <form onSubmit={this.handleSubmit}>
              <h2>Select</h2>
              {/*
                Since for is a reserved word in JavaScript, React elements use htmlFor instead.
                Docs: https://reactjs.org/docs/dom-elements.html#htmlfor
              */}
              <label htmlFor="select">Pick your favorite flavor:</label>
              <div>
                <select
                  name="SELECT"
                  value={this.state.SELECT}
                  onChange={this.handleChange}
                  id="select"
                >
                  <option value="grapefruit">Grapefruit</option>
                  <option value="lime">Lime</option>
                  <option value="coconut">Coconut</option>
                  <option value="mango">Mango</option>
                </select>
              </div>
              <hr />

              <h2>Textarea</h2>
              <textarea
                name="TEXTAREA"
                value={this.state.TEXTAREA}
                onChange={this.handleChange}
              />
              <hr />

              <h2>Radio</h2>
              <div>
                <input
                  type="radio"
                  name="RADIO"
                  value="A"
                  id="a"
                  checked={this.state.RADIO === "A"}
                  onChange={this.handleChange}
                />
                <label htmlFor="a">Option A</label>
              </div>
              <div>
                <input
                  type="radio"
                  name="RADIO"
                  value="B"
                  id="b"
                  checked={this.state.RADIO === "B"}
                  onChange={this.handleChange}
                />
                <label htmlFor="b">Option B</label>
              </div>
              <div>
                <input
                  type="radio"
                  name="RADIO"
                  value="C"
                  id="c"
                  checked={this.state.RADIO === "C"}
                  onChange={this.handleChange}
                />
                <label htmlFor="c">Option C</label>
              </div>
              <hr />
              <h2>Text</h2>
              <div>
                <label htmlFor="text">Text:</label>
                <input
                  id="text"
                  name="TEXT"
                  type="text"
                  value={this.state.TEXT}
                  onChange={this.handleChange}
                />
              </div>
              <p>
                <input type="submit" value="Submit (input)" />
                <button type="submit">Submit (button)</button>
              </p>
            </form>
          );
        }
      }

      ReactDOM.render(
        <DifferentFormElements />,
        document.getElementById("root")
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
