<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hooks Many States</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const { useState } = window.React;

      function ExampleWithManyStates() {
        // Declare multiple state variables!
        const [age, setAge] = useState(28);
        const [fruit, setFruit] = useState("banana");

        const [todos, setTodos] = useState([{ text: "Learn Hooks" }]);
        // We're using form & setValues so we can "control" what we want to add as a Todo
        const [form, setValues] = useState({ todo: "" });

        return (
          <div>
            <p>Age: {age}</p>
            <button onClick={() => setAge(age + 1)}>Have a birthday!</button>
            <p>Favorite fruit: {fruit}</p>
            <button onClick={() => setFruit("apple")}>Apple</button>
            <button onClick={() => setFruit("banana")}>Banana</button>
            <hr />
            <ul>
              {todos.map(todo => (
                <li key={todo.text}>{todo.text}</li>
              ))}
            </ul>
            <form
              onSubmit={e => {
                setTodos([...todos, { text: form.todo }]);
                setValues({ todo: "" });
                e.preventDefault();
              }}
            >
              <input
                type="text"
                placeholder="Add a todo"
                value={form.todo}
                onChange={e => setValues({ todo: e.target.value })}
              />
              <button type="submit">Add Todo</button>
            </form>
            <hr />
          </div>
        );
      }

      ReactDOM.render(
        <ExampleWithManyStates />,
        document.getElementById("root")
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
