<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Styling in React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/styled-components@4.2.0/dist/styled-components.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
    <link rel="stylesheet" href="./styling-in-react.css" />
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      // These <></> is actually the same as <React.Fragment></React.Fragment>
      // More info: https://reactjs.org/docs/fragments.html#short-syntax
      const Squares = () => {
        return (
          <>
            <RedSquare />
            <GreenSquare />
            <PurpleSquare>
              <span>styled-components</span>
              <span className="css-in-js">(cool)</span>
            </PurpleSquare>
          </>
        );
      };

      const RedSquare = () => <div className="red">.css</div>;

      const GreenSquare = () => {
        const myStyleObject = {
          backgroundColor: "mediumseagreen",
          display: "inline-block",
          height: "250px",
          padding: "10px",
          width: "250px"
        };
        return <div style={myStyleObject}>inline styling</div>;
      };

      const PurpleSquare = styled.div`
        background-color: rebeccapurple;
        display: inline-block;
        height: 250px;
        padding: 10px;
        width: 250px;

        span {
          color: white;
        }

        .css-in-js {
          color: lime;
          margin-left: 4px;
        }
      `;

      ReactDOM.render(<Squares />, document.getElementById("root"));
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
