<html>
<head>
	<title>
		Mobile
	</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>
<body>
	<h1>Socket example!</h1>

	<script>
		const socket = io.connect('localhost:9002');
		socket.connect();

		socket.on('connect', () => {
			console.log('Connected');
		});

		socket.on('time', (data) => {
			console.log('time: ', data);
		});

		socket.on('disconnect', () => {
			console.log('Disconnected');
		});

		const intervalId = setInterval(() => {
			console.log('Sending data to server');
			socket.emit('data', {data: 'foo'});
		}, 2000);

		setTimeout(() => {
			clearInterval(intervalId)
		}, 20000);
	</script>
</body>
</html>