<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Redux Basic Counter Example</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/redux/dist/redux.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      function counter(state = 0, action) {
        switch (action.type) {
          case "INCREMENT":
            return state + 1;
          case "DECREMENT":
            return state - 1;
          default:
            return state;
        }
      }

      let store = Redux.createStore(counter);

      class App extends React.Component {
        state = {
          amount: 0
        };

        componentDidMount() {
          store.subscribe(() => this.handleStoreChange(store.getState()));
        }

        handleStoreChange = state => {
          console.log("handleStoreChange", state);
          this.setState({ amount: state });
        };

        render() {
          return (
            <div>
              <h1>Counter: {this.state.amount}</h1>
              <button
                type="button"
                onClick={() => store.dispatch({ type: "DECREMENT" })}
              >
                decrement
              </button>
              <button
                type="button"
                onClick={() => store.dispatch({ type: "INCREMENT" })}
              >
                increment
              </button>
            </div>
          );
        }
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
