<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Redux Multiple Middleware</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/redux/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@7.0.3/dist/react-redux.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const initialState = {
        name: "John Doe"
      };

      function rootReducer(state = initialState, action) {
        switch (action.type) {
          case "CHANGE_NAME":
            return {
              ...state,
              name: action.name
            };
        }
        return state;
      }

      const changeNameAction = name => ({
        type: "CHANGE_NAME",
        name
      });

      class App extends React.Component {
        handleRename = event => {
          this.props.changeName(event.currentTarget.value);
        };
        render() {
          console.log("What are my props?", this.props);
          return (
            <React.Fragment>
              <h1>Person</h1>
              <div>Name: {this.props.name}</div>
              <input onChange={this.handleRename} type="text" />
            </React.Fragment>
          );
        }
      }

      // Since we're using redux, react-redux via <script>-tags, we need to use them like this
      const connect = ReactRedux.connect;
      const Provider = ReactRedux.Provider;
      const compose = Redux.compose;
      const applyMiddleware = Redux.applyMiddleware;
      const reduxDevTools =
        window.__REDUX_DEVTOOLS_EXTENSION__ &&
        window.__REDUX_DEVTOOLS_EXTENSION__();

      const upperCaseMiddleware = store => next => action => next({...action, name: action.name.toUpperCase()})
      const yellMiddleware = store => next => action => {
        return next({...action, name: `${action.name}!`})
      }

      const store = Redux.createStore(
        rootReducer,
        compose(applyMiddleware(upperCaseMiddleware, yellMiddleware), reduxDevTools)
      );

      // a function which receives `state` & the connected Component's `props` as parameters
      const mapStateToProps = function(state, props) {
        return {
          name: state.name
        };
      };

      const mapDispatchToProps = {
        changeName: changeNameAction
      };

      // Connect is a HOC and expects 2 parameters:
      // 1. mapStateToProps
      // 2. mapDispatchToProps
      const ConnectedApp = connect(
        mapStateToProps,
        mapDispatchToProps
      )(App);

      // <Provider /> enables 'children' to consume(read state & dispatch actions) the store
      ReactDOM.render(
        <Provider store={store}>
          <ConnectedApp />
        </Provider>,
        document.getElementById("root")
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
