<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Redux Thunk Middleware</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/redux/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@7.0.3/dist/react-redux.min.js"></script>
    <script src="https://unpkg.com/redux-thunk/dist/redux-thunk.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const initialState = {
        isLoading: false,
        spaceship: {
          name: "",
          model: "",
          manufacturer: "",
          cost_in_credits: "",
          length: "34.37",
          max_atmosphering_speed: "",
          crew: "",
          passengers: ""
        }
      };

      const spaceshipReducer = (state = initialState, action) => {
        console.log("ACTION in spaceshipReducer", action);
        switch (action.type) {
          case "GET_SPACESHIP_START":
            return {
              ...state,
              isLoading: true
            };
          case "GET_SPACESHIP_SUCCESS":
            return {
              ...state,
              isLoading: false,
              spaceship: action.spaceship
            };
          default:
            return state;
        }
      };

      const getSpaceshipStart = () => ({ type: "GET_SPACESHIP_START" });
      const getSpaceshipSuccess = spaceship => ({
        type: "GET_SPACESHIP_SUCCESS",
        spaceship
      });
      const getSpaceshipAction = id => dispatch => {
        dispatch(getSpaceshipStart());
        axios
          .get(`https://swapi.co/api/starships/${id}/?format=json`)
          .then(data => dispatch(getSpaceshipSuccess(data.data)));
      };

      class App extends React.Component {
        getSpaceship = id => {
          this.props.getSpaceship(id);
        };
        render() {
          const { spaceship, isLoading } = this.props;

          const SpaceShip = ({
            name,
            model,
            manufacturer,
            cost_in_credits,
            length,
            max_atmosphering_speed,
            crew,
            passengers
          }) => {
            return (
              <div>
                <div>Name: {name}</div>
                <div>Model: {model}</div>
                <div>Manufacturer: {manufacturer}</div>
                <div>Cost: {cost_in_credits}</div>
                <div>Length: {length}</div>
                <div>Max speed: {max_atmosphering_speed}</div>
                <div>Crew: {crew}</div>
                <div>Passengers: {passengers}</div>
              </div>
            );
          };
          return (
            <React.Fragment>
              <h1>Star Wars Spaceship</h1>

              <button type="button" onClick={() => this.getSpaceship(10)}>
                Get Millenium Falcon
              </button>
              <button type="button" onClick={() => this.getSpaceship(9)}>
                Get Death Star
              </button>
              <hr/>

              {isLoading ? (
                <p>Loading spaceship...</p>
              ) : (
                <SpaceShip {...spaceship} />
              )}
            </React.Fragment>
          );
        }
      }

      // Since we're using redux, react-redux via <script>-tags, we need to use them like this
      const { connect, Provider } = window.ReactRedux;
      const { applyMiddleware, compose, createStore } = window.Redux;
      const thunk = window.ReduxThunk.default;

      const reduxDevTools =
        window.__REDUX_DEVTOOLS_EXTENSION__ &&
        window.__REDUX_DEVTOOLS_EXTENSION__();

      const store = createStore(
        spaceshipReducer,
        compose(
          applyMiddleware(thunk),
          reduxDevTools
        )
      );

      // a function which receives `state` & the connected Component's `props` as parameters
      const mapStateToProps = function(state, props) {
        return {
          isLoading: state.isLoading,
          spaceship: state.spaceship
        };
      };

      const mapDispatchToProps = {
        getSpaceship: getSpaceshipAction
      };

      // Connect is a HOC and expects 2 parameters:
      // 1. mapStateToProps
      // 2. mapDispatchToProps
      const ConnectedApp = connect(
        mapStateToProps,
        mapDispatchToProps
      )(App);

      // <Provider /> enables 'children' to consume(read state & dispatch actions) the store
      ReactDOM.render(
        <Provider store={store}>
          <ConnectedApp />
        </Provider>,
        document.getElementById("root")
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
