<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Redux Thunk Middleware</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/redux/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@7.0.3/dist/react-redux.min.js"></script>
    <script src="https://unpkg.com/redux-saga/dist/redux-saga.umd.js"></script>
    <script src="https://unpkg.com/regenerator-runtime@0.12.1/runtime.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel" data-plugin="transform-runtime">
      const sagaMiddleware = window.ReduxSaga.default();
      const { all, call, put, select, takeLatest } = window.ReduxSaga.effects;

      // Api - get planets with axios
      const getPlanetAPI = planetId =>
        axios.get(`https://swapi.co/api/planets/${planetId}/?format=json`)

      // Helper function - get array of recentViewedPlanets cookie
      const readLastViewedPlanetsFromCookie = cookie => {
        if (!cookie) {
          return [];
        }
        const cookieToJSON = cookie.split("; ").reduce((prev, current) => {
          const [name, value] = current.split("=");
          prev[name] = value;
          return prev;
        }, {});

        return JSON.parse(cookieToJSON.recentViewedPlanets);
      };

      function* getPlanets(action) {
        try {
          // read from store with selector - we sure could move this to a separate selector function!
          const favoritePlanetIds = yield select(state => state.favoritePlanetIds);
          // read from document.cookie
          const lastViewedPlanetIds = yield call(
            readLastViewedPlanetsFromCookie,
            window.document.cookie
          );
          // merge all planetIds (favorites & letViewed)
          const allPlanetIds = [...favoritePlanetIds, ...lastViewedPlanetIds];

          // Do seperate calls for each planetId
          const data = yield all(
            allPlanetIds.map(planetId => call(getPlanetAPI, planetId))
          );
          // format/map data object returned from axios calls properly
          const planets = data.map(raw => raw.data);
          // send multiple actions
          yield all([
            put({ type: "STORE_LASTVIEWED_PLANET_IDS", lastViewedPlanetIds }),
            put({ type: "GET_PLANETS_SUCCESS", planets })
          ])
        } catch (e) {
          console.error("sum wen wrong", e);
          yield put({ type: "GET_PLANETS_FAILED", message: e.message });
        }
      }

      function* starWarsPlanetSaga() {
        yield takeLatest("GET_PLANETS_START", getPlanets);
      }
    </script>

    <script type="text/babel">
      document.cookie = `recentViewedPlanets=[3, 4];expires=${new Date(
        "2041-01-05"
      ).toUTCString()}`;

      const initialState = {
        isLoading: false,
        planets: [],
        favoritePlanetIds: [1, 2],
        lastViewedPlanetIds: [], // will be filled in saga
      };

      const planetsReducer = (state = initialState, action) => {
        console.log("ACTION in spaceshipReducer", action);
        switch (action.type) {
          case "GET_PLANETS_START":
            return {
              ...state,
              isLoading: true
            };
          case "GET_PLANETS_SUCCESS":
            return {
              ...state,
              isLoading: false,
              planets: action.planets
            };
          case "STORE_LASTVIEWED_PLANET_IDS":
            return {
              ...state,
              lastViewedPlanetIds: action.lastViewedPlanetIds
            }
          default:
            return state;
        }
      };


      const getPlanetsStart = () => ({ type: "GET_PLANETS_START" });
      const getPlanetsSuccess = planets => ({
        type: "GET_PLANETS_SUCCESS",
        planets
      });

      // Helper Function for Selectors
      const getPlanetsByIds = (planets, ids) => {
        return ids.reduce((acc, id) => {
          return [
            ...acc,
            ...planets.filter(planet => {
              const planetId = planet.url.split('/').filter(val => val !=='').pop();
              return id === parseInt(planetId, 10);
            })
          ]
        }, [])
      }
      // Selector - favorite planets
      const selectFavoritePlanets = state => {
        return getPlanetsByIds(state.planets, state.favoritePlanetIds)
      }
      // Selector - last viewed planets
      const selectLastViewedPlanets = state => {
        return getPlanetsByIds(state.planets, state.lastViewedPlanetIds)
      }

      const Planet = props => {
        const {name, climate, terrain} = props.planet
        return <ul>
          <li>Name: {name}</li>
          <li>Climate: {climate}</li>
          <li>Terrain: {terrain}</li>
        </ul>
      }

      class App extends React.Component {
        getPlanets = () => {
          this.props.getPlanetsStart();
        };
        render() {
          const { favoritePlanets, lastViewedPlanets } = this.props

          return (
            <React.Fragment>
              <h1>Star Wars Planets</h1>
              <button type="button" onClick={this.getPlanets}>
                Get Planets
              </button>
              <hr />

              <h2>Favorite Planets</h2>
              { favoritePlanets.length === 0 ? <p>No favorite planets yet.</p>
                : favoritePlanets.map(planet => <Planet key={planet.name} planet={planet}/>)
              }
              <hr />

              <h2>Last Viewed Planets</h2>
              { lastViewedPlanets.length === 0 ? <p>No favorite planets yet.</p>
                : lastViewedPlanets.map(planet => <Planet key={planet.name} planet={planet}/>)
              }
              <hr/>
              <p>
                We've set a `recentViewedPlanets` cookie with two planetIds [3,
                4].
                <br />
                We'll read it out in our saga. (`document.cookie`)
              </p>
            </React.Fragment>
          );
        }
      }

      // Since we're using redux, react-redux via <script>-tags, we need to use them like this
      const { connect, Provider } = window.ReactRedux;
      const { applyMiddleware, compose, createStore } = window.Redux;
      const reduxDevTools =
        window.__REDUX_DEVTOOLS_EXTENSION__ &&
        window.__REDUX_DEVTOOLS_EXTENSION__();

      const store = createStore(
        planetsReducer,
        compose(
          applyMiddleware(sagaMiddleware),
          reduxDevTools
        )
      );

      // Run the saga
      sagaMiddleware.run(starWarsPlanetSaga);

      // a function which receives `state` & the connected Component's `props` as parameters
      const mapStateToProps = function(state, props) {
        return {
          isLoading: state.isLoading,
          planets: state.planets,
          favoritePlanets: selectFavoritePlanets(state),
          lastViewedPlanets: selectLastViewedPlanets(state)
        };
      };

      const mapDispatchToProps = {
        getPlanetsStart
      };

      // Connect is a HOC and expects 2 parameters:
      // 1. mapStateToProps
      // 2. mapDispatchToProps
      const ConnectedApp = connect(
        mapStateToProps,
        mapDispatchToProps
      )(App);

      // <Provider /> enables 'children' to consume(read state & dispatch actions) the store
      ReactDOM.render(
        <Provider store={store}>
          <ConnectedApp />
        </Provider>,
        document.getElementById("root")
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
