<html>
<head>
	<title>Fetch example</title>
</head>
<body>
	<div id="content"></div>
<script>
	fetch('https://swapi.co/api/starships/3') // returns promise
		.then(function(response) {
			response.json().then(function(json) { // returns promise
				document.querySelector('#content').innerHTML = JSON.stringify(json);
			})
		});
</script>
</body>
</html>
