<html>
<head>
	<title>XMLHttpRequest example</title>
</head>
<body>
	<div id="content"></div>

<script>
	function reqListener () {
		document.querySelector('#content').innerHTML = JSON.stringify(this.responseText);
	}

	const oReq = new XMLHttpRequest();
	const url = "https://swapi.co/api/starships/3";

	oReq.addEventListener('load', reqListener);
	oReq.open("get", url, true);
	oReq.send();
</script>
</body>
</html>
