<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 09: React Components</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const people = [];

      // Exercise
      /*
        The meeting room component should display all the people.
        Start by creating the belgium component which renders mechelen, ....
        Pass people through each component. (Imagine that each component defined in a separate file)
      */

      // Solution output
      /*
        <div> belgium
          <div> mechelen
            <div> jidoka
              <div> meetingRoom
                person a, person b, person c, person d // people
              </div>
            </div>
          </div>
        </div>
      */

     function Belgium(props) {
       console.log(props)
       return <div>...</div>
     }

      ReactDOM.render(
        <Belgium people={people} />,
        document.getElementById("root")
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
