<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 15: Keys</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const NatoAlphabet = [{"id":"A","word":"Alfa"},{"id":"B","word":"Bravo"},{"id":"C","word":"Charlie"},{"id":"D","word":"Delta"},{"id":"E","word":"Echo"},{"id":"F","word":"Foxtrot"},{"id":"G","word":"Golf"},{"id":"H","word":"Hotel"},{"id":"I","word":"India"},{"id":"J","word":"Juliett"},{"id":"K","word":"Kilo"},{"id":"L","word":"Lima"},{"id":"M","word":"Mike"},{"id":"N","word":"November"},{"id":"O","word":"Oscar"},{"id":"P","word":"Papa"},{"id":"Q","word":"Quebec"},{"id":"R","word":"Romeo"},{"id":"S","word":"Sierra"},{"id":"T","word":"Tango"},{"id":"U","word":"Uniform"},{"id":"V","word":"Victor"},{"id":"W","word":"Whiskey"},{"id":"X","word":"X-ray"},{"id":"Y","word":"Yankee"},{"id":"Z","word":"Zulu"}];
      function Alphabet() {
        return (
          <ol>
            <li>React is cool!</li>
          </ol>
        )
      }
      ReactDOM.render(<Alphabet letters={NatoAlphabet} />, document.getElementById("root"));
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>


