<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 16: Higher-Order Component</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const Square = () => {
        const squareStyle = {
          width: "300px",
          height: "300px",
          backgroundColor: "red" // this should be "lime" when mobile view is active
        };
        return <div style={squareStyle} />;
      };

      function resizeHOC(Component) {
        return class resizeHOC extends React.Component {
          state = {};

          handleResize = event => {
            // setState isMobile here
            // width of the view: `event.currentTarget.innerWidth`
            console.log('handleResize')
          };

          changeMeToTheBestLifecycleToSetSubscriptions() {
            window.addEventListener("resize", this.handleResize);
            // Bonus points tip. If we add a subscription, we should definitely remove it on <insert-lifecycle-method>!
          }

          render() {
            return <Component />;
          }
        };
      }

      const SquareWithResize = resizeHOC(Square);

      ReactDOM.render(<Square />, document.getElementById("root"));
    </script>

    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
