<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 17: Portal</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
    <style>
      .red {
        background: crimson;
        display: flex;
        height: 200px;
        width: auto;
        justify-content: center;
        align-items: center;
      }
      .blue {
        background: royalblue;
        display: flex;
        height: 200px;
        width: auto;
        justify-content: center;
        align-items: center;
      }
      .gold {
        background: gold;
        height: 24px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="red"></div>
    <div id="blue" class="blue"></div>

    <script type="text/babel">
      const Gold = () => <div className="gold" />;

      const Red = () => {
        return (
          <div className="red">
            <Gold />
          </div>
        );
      };

      ReactDOM.render(<Red />, document.getElementById("red"));
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
