<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 21: Simple Form Submission</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      class DifferentFormElements extends React.Component {
        state = {
          name: "",
          agree: false,
        };

        handleChange = event => {
          // use this handler for both `name` & `agree`
        };

        handleSubmit = event => {
          const { name, agree} = this.state
          if (agree && name) {
            alert(`Great success! ${JSON.stringify(this.state, null, 2)}`);
          } else {
            console.error('Oh No. Please handle this form properly.')
          }
          event.preventDefault();
        };

        render() {
          const {agree} = this.state;
          return (
            <form onSubmit={this.handleSubmit}>
              <h2>Name</h2>
              <input text="" placeholder="Fill in your name please" />
              <hr />

              <h2>Terms & Conditions</h2>
              <label>{agree ? 'Agree' : 'Disagree'}</label>
              <input type="radio" />

              <hr />
              <p>
                <input type="submit" value="Submit (input)" />
                <button type="submit">Submit (button)</button>
                {/* You can both use a button or an input for submitting a form.
                  * Just make sure type="submit" is present.
                  * These are comments in JSX. Funky!
                  */
                 }
              </p>
            </form>
          );
        }
      }

      ReactDOM.render(
        <DifferentFormElements />,
        document.getElementById("root")
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
