<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 22: Styled Components</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/styled-components@4.2.0/dist/styled-components.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>

    <style>
      h1.title {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        margin-bottom: 12px;
        text-transform: uppercase;
      }

      p.summary {
        font-style: italic;
        font-size: 16px;
        max-width: 480px;
      }

      img.image {
        border: 8px solid red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const AwesomeMovie = () => {
        const movieTitle = "Reservoir Dogs";
        const movieSummary = "Reservoir Dogs is a 1992 American heist film written and directed by Quentin Tarantino in his feature-length debut. It's about diamond thieves whose planned heist of a jewelry store goes terribly wrong. The film depicts the events before and after the heist. It incorporates many motifs that have become Tarantino's hallmarks: violent crime, pop culture references, profanity, and nonlinear storytelling."
        return <>
          <h1 className="title">{movieTitle}</h1>
          <p className="summary">{movieSummary}</p>
          <img className="image" src="https://upload.wikimedia.org/wikipedia/en/9/9f/Reservoirdog.jpg" />
        </>
      }

      ReactDOM.render(<AwesomeMovie />, document.getElementById("root"));
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
