<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 23: React Router DOM</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      // THIS EXERCISE MUST BE SERVED FROM A SERVER (e.g.: localhost:5000)
      // run `npm start` from `the-clue-training-examples/react`
      const { BrowserRouter, Route, Link, withRouter } = window.ReactRouterDOM;

      class App extends React.Component {
        render() {
          return (
            <>
              <h2>App</h2>
              <ul>
                <li>Red</li>
                <li>Green</li>
                <li>Purple</li>
              </ul>
              <hr />
              <p>Render Squares here...</p>
            </>
          );
        }
      }

      function Blue(props) {
        const style = {
          background: "royalblue",
          color: "white",
          height: "200px",
          width: "200px"
        };
        return (
          <div>
            <h3>Blue</h3>
          </div>
        );
      }

      function Green(props) {
        const style = {
          background: "lime",
          height: "200px",
          width: "200px"
        };
        return (
          <div>
            <h3>Green</h3>
          </div>
        );
      }

      function Purple(props) {
        const style = {
          background: "rebeccapurple",
          color: "white",
          height: "200px",
          width: "200px"
        };
        return (
          <div>
            <h3>Blue</h3>
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
