<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 26: Hooks useEffect API Call</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const { useState, useEffect } = window.React;

      const PlanetPicker = () => {
        const [planetId, setPlanetId] = useState();

        return (
          <>
            <button onClick={() => setPlanetId(1)}>1</button>
            <button onClick={() => setPlanetId(2)}>2</button>
            <button onClick={() => setPlanetId(3)}>3</button>
            <hr />
            <Planet id={planetId} />
          </>
        );
      };

      const Planet = () => {
        const [planet, setPlanet] = useState({});
        // Planet API call: https://swapi.co/api/planets/1/?format=json
        return <h1>{planet.name || "No planet selected yet"}</h1>;
      };

      ReactDOM.render(<PlanetPicker />, document.getElementById("root"));
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
