<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mini Exercise: Array Destructuring</title>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <h1>Array Destructuring</h1>
    <p>Open up your DevTools and check the console output.</p>

    <script type="text/babel">
      /** DO NOT TOUCH THESE FUNCTIONS/VARIABLES BELOW **/
      function bestActorInTheWorld() {
        return ['Dwayne', 'Johnson', 'The Rock']
      }
      /** DO NOT TOUCH FUNCTIONS/VARIABLES ABOVE **/



      console.log('Firstname:', /* place firstname here */);
      console.log('Lastname:', /* place lastname here*/);
      console.log('Nickname:', /* place nickname here*/);
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
