<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise: 19 Actions and Reducer</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/redux/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@7.0.3/dist/react-redux.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      // In this example, counterReducer is our 'rootReducer' (most top level) which takes care of the state
      // It receives 2 parameters:
      // - `state`
      // - `action` which is every dispatched action
      function counterReducer(state = 0, action) {
        console.log("ACTION in counterReducer", action);
        switch (action.type) {
          case "QUE":
            return state;
          default:
            return state;
        }
      }

      const increaseAction = () => ({
        type: "INCREASE"
      });
      const decreaseAction = () => ({
        type: "DECREASE"
      });

      class App extends React.Component {
        handleDecreaseClick = event => {
          console.log('I should dispatch decrease.')
        };
        handleIncreaseClick = event => {
          console.lgo('I should dispatch increase.')
        };
        render() {
          console.log("What are my props?", this.props);
          return (
            <React.Fragment>
              <h1>Counter</h1>
              <button onClick={this.handleDecreaseClick}>-1</button>
              <span>[ x ]</span>
              <button onClick={this.handleIncreaseClick}>+1</button>
            </React.Fragment>
          );
        }
      }

      // Since we're using redux, react-redux via <script>-tags, we need to use them like this
      const { connect, Provider } = window.ReactRedux
      const personStore = Redux.createStore(counterReducer);

      // a function which receives `state` & the connected Component's `props` as parameters
      const mapStateToProps = function(state, props) {
        return {};
      };

      const mapDispatchToProps = {
        increase: increaseAction,
        decrease: decreaseAction
      };

      // Connect is a HOC and expects 2 parameters:
      // 1. mapStateToProps
      // 2. mapDispatchToProps
      const ConnectedCounter = connect(
        mapStateToProps,
        mapDispatchToProps
      )(App);

      // <Provider /> enables 'children' to consume(read state & dispatch actions) the store
      ReactDOM.render(
        <Provider store={personStore}>
          <ConnectedCounter />
        </Provider>,
        document.getElementById("root")
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
