<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 20: Selectors</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/redux/dist/redux.js"></script>
    <script src="https://unpkg.com/react-redux@7.0.3/dist/react-redux.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone@7.4.4/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const initialState = {
        usersById: {
          "1": { firstName: 'Aalen', lastName: 'Turing' },
          "59": { firstName: 'Leeroy', lastName: 'Jenkins' },
          "313": { firstName: 'Dwayne', lastName: 'Johnson' }
        },
        offices: {
          mechelen: { venue: 'De Mot' },
          hasselt: { venue: 'Corda Campus' },
        }
      }

      function userReducer(state = initialState, action) {
        return state;
      }

      class App extends React.Component {
        render() {
          console.log('What are my props?', this.props)
          return (
            <React.Fragment>
              <h1>User Store</h1>
              <p>First- and lastname of active user: {this.props.fullName}</p>
              <p>Amount of users stored locally: {this.props.usersInStore}</p>
              <p>Active office: {this.props.activeOffice}</p>
            </React.Fragment>
          );
        }
      }

      const connect = ReactRedux.connect;
      const Provider = ReactRedux.Provider;
      const userStore = Redux.createStore(userReducer);

      // Selectors come here
      const selectActiveOfficeVenue = (state, activeOffice) => {
        return state.offices[activeOffice].venue
      }
      const selectFullName = (state) => {
        // return ...
      }

      const mapStateToProps = function(state, props) {
        return {
          fullName: "Yolo Polo ", // selectFulName
          usersInStore: 55,
          activeOffice: selectActiveOfficeVenue(state, props.activeOffice)
        };
      };

      const ConnectedApp = connect(mapStateToProps)(App);

      ReactDOM.render(
        <Provider store={userStore}>
          <ConnectedApp userId="313" activeOffice="mechelen" />
        </Provider>,
        document.getElementById("root")
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
